<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://CRUX.CONSULTORES.COM.Destino" elementFormDefault="qualified" targetNamespace="http://CRUX.CONSULTORES.COM.Destino" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ServicioDisponible">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ServicioDisponibleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ServicioDisponibleResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>