﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
	</startup>
	<system.serviceModel>
		<bindings>
			<wsHttpBinding>
				<binding name="WSHttpBinding_ISinpeMovilInterno">
					<security mode="None" />
				</binding>
			</wsHttpBinding>
		</bindings>
		<client>
			<endpoint address="http://localhost/Servicios/Pulperia.Servicios/Articulo.svc/SOAP"
			  binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ISinpeMovilInterno"
			  contract="ServicioArticulo.IArticulo" name="WSHttpBinding_ISinpeMovilInterno" />
		</client>
	</system.serviceModel>
</configuration>