<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Servicios/Pulperia.Servicios/Articulo.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Pulperia.Modelos" />
  <xs:element name="ServicioDisponible">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ServicioDisponibleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ServicioDisponibleResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarArticulos">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarArticulosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Pulperia.Modelos" minOccurs="0" name="ListarArticulosResult" nillable="true" type="q1:ArrayOfArticulo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarDesdeBaseDatos">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarDesdeBaseDatosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Pulperia.Modelos" minOccurs="0" name="ListarDesdeBaseDatosResult" nillable="true" type="q2:ArrayOfArticulo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InactivarArticulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Pulperia.Modelos" minOccurs="0" name="nuevoArticulo" nillable="true" type="q3:Articulo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InactivarArticuloResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerPorCodArticulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CodArticulo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerPorCodArticuloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Pulperia.Modelos" minOccurs="0" name="ObtenerPorCodArticuloResult" nillable="true" type="q4:Articulo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarArticulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Pulperia.Modelos" minOccurs="0" name="nuevoArticulo" nillable="true" type="q5:Articulo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertarArticuloResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarArticulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Pulperia.Modelos" minOccurs="0" name="nuevoArticulo" nillable="true" type="q6:Articulo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarArticuloResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LanzarExcepcion">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LanzarExcepcionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>